# BackgroundEraserTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/myinnos/bgeraser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/bgeraser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/myinnos/bgeraser/: ExampleUnitTest.java
bgeraserlib2/: build.gradle
bgeraserlib2/src/main/: AndroidManifest.xml
bgeraserlib2/src/main/java/in/myinnos/bgeraser/: BGEraseExtra.java  BGEraserConstants.java  BackgroundEraser.java  EraserActivity.java  HoverView.java
bgeraserlib2/src/main/res/drawable/: auto_fix.xml  auto_fix_select.xml  brush_select.xml  brush_size1_button.xml  eraser_variant.xml  eraser_variant_select.xml  magic_restore_button.xml  progress_fill.xml  redo.xml  thumb.xml  undo.xml  uneraser_sub_button.xml  white_drawable.xml
bgeraserlib2/src/main/res/layout/: activity_eraser.xml
bgeraserlib2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
